AztecProtocol/aztec-packages/.github/ensure-tester-with-images/action.yml
# Reusable setup workflow for CI tasks
name: Setup Workflow
description: "Reusable setup steps"

inputs:
  runner_type:
    required: true
  spot_strategy:
    default: BestEffort
  builder_type:
    required: true
  builder_images_to_copy:
    required: true
  builder_command:
    required: true
  run:
    required: true
  tester_ttl:
    required: false
    description: "Time to live for the tester instance in minutes"
    default: 45
runs:
  # define an action, runs in OS of caller
  using: composite
  steps:
    - name: Ensure Builder And Images
      uses: ./.github/ensure-builder
      with:
        runner_type: ${{ inputs.builder_type }}
        run: |
          # run builder_command if inputs don't exist
          set -eux
          for image in ${{ inputs.builder_images_to_copy }} ; do
            if ! docker image ls --format '{{.Repository}}:{{.Tag}}' | grep "$image" ; then
              export FORCE_COLOR=1
              flock /var/lock/submodule.lock git submodule update --init --recursive --recommend-shallow
              ${{ inputs.builder_command }}
              break
            fi
          done

    - name: Compute Success Key
      shell: bash
      run: |
        scripts/run_on_builder "
          for image in ${{ inputs.builder_images_to_copy }} ; do
            docker images --no-trunc --quiet \$image
          done" > .success_key
        # TODO better image key
        echo "IMAGE_KEY=$(cat .success_key | md5sum | awk '{print $1}')-$(git rev-parse HEAD)" >> $GITHUB_ENV
        echo "${{ inputs.run }}" >> .success_key
        echo "SUCCESS_KEY=$(cat .success_key | md5sum | awk '{print $1}')" >> $GITHUB_ENV

    - name: Check Cached Success
      uses: ./.github/cache-success
      with:
        success_key: ${{ env.SUCCESS_KEY }}

    - name: Copy Docker Images To Tester
      uses: ./.github/ensure-tester
      if: ${{ env.CACHE_SUCCESS != 'true' }}
      with:
        runner_type: ${{ inputs.runner_type}}
        spot_strategy: ${{ inputs.spot_strategy }}
        ttl: ${{ inputs.tester_ttl }}
        run: |
          set -eux
          export BUILDER_SPOT_IP=${{ env.BUILDER_SPOT_IP }}
          export BUILDER_SPOT_KEY=~/.ssh/build_instance_key
          scripts/run_on_builder "
            sudo mkdir -p /var/lib/docker/tmp-images

            sudo flock /var/lib/docker/tmp-images/${{ env.IMAGE_KEY }}.lock bash -c '
              if ! [ -f /var/lib/docker/tmp-images/${{ env.IMAGE_KEY }}.brotli ]; then
                docker save ${{ inputs.builder_images_to_copy }} | brotli -2 > /var/lib/docker/tmp-images/${{ env.IMAGE_KEY }}.brotli.tmp
                mv /var/lib/docker/tmp-images/${{ env.IMAGE_KEY }}.brotli.tmp /var/lib/docker/tmp-images/${{ env.IMAGE_KEY }}.brotli
              fi'
            sudo cat /var/lib/docker/tmp-images/${{ env.IMAGE_KEY }}.brotli
          " | brotli --decompress | docker load

    - name: Test
      uses: ./.github/run-on-tester
      if: ${{ env.CACHE_SUCCESS != 'true' }}
      with:
        run: ${{ inputs.run }}

AztecProtocol/aztec-packages/.github/workflows/nightly-kind-test.yml
- name: Setup and Test
  uses: ./.github/ensure-tester-with-images
  timeout-minutes: 90
  with:
    runner_type: 128core-tester-x86
    builder_type: builder-x86
    # these are copied to the tester and expected by the earthly command below
    # if they fail to copy, it will try to build them on the tester and fail
    builder_images_to_copy: aztecprotocol/aztec:${{ env.GIT_COMMIT }} aztecprotocol/end-to-end:${{ env.GIT_COMMIT }}
    # command to produce the images in case they don't exist
    builder_command: scripts/earthly-ci ./yarn-project+export-e2e-test-images
    tester_ttl: 90
    run: |
      set -eux
      ./spartan/scripts/setup_local_k8s.sh
      cd yarn-project/end-to-end

      (while true; do echo "Still running..." && sleep 60; done) &
      HEARTBEAT_PID=$!

      export FORCE_COLOR=1
      NAMESPACE=proving FRESH_INSTALL=true CLEANUP_CLUSTER=true INSTALL_TIMEOUT=45m VALUES_FILE="1-validator-with-proving.yaml" ./scripts/network_test.sh ./src/spartan/proving.test.ts || true

      kill $HEARTBEAT_PID

AztecProtocol/aztec-packages/.github/workflows/nightly-kind-test.yml
- name: Setup and Test
  uses: ./.github/ensure-tester-with-images
  timeout-minutes: 90
  with:
    runner_type: 128core-tester-x86
    builder_type: builder-x86
    # these are copied to the tester and expected by the earthly command below
    # if they fail to copy, it will try to build them on the tester and fail
    builder_images_to_copy: aztecprotocol/aztec:${{ env.GIT_COMMIT }} aztecprotocol/end-to-end:${{ env.GIT_COMMIT }}
    # command to produce the images in case they don't exist
    builder_command: ./bootstrap.sh image-e2e
    tester_ttl: 90
    run: |
      set -eux
      ./spartan/scripts/setup_local_k8s.sh
      cd yarn-project/end-to-end
      export FORCE_COLOR=1
      NAMESPACE=proving FRESH_INSTALL=true CLEANUP_CLUSTER=true INSTALL_TIMEOUT=45m VALUES_FILE="1-validator-with-proving.yaml" ./scripts/network_test.sh ./src/spartan/proving.test.ts || true

AztecProtocol/aztec-packages/.github/workflows/ci.yml
- name: Setup and KIND Network Test
  timeout-minutes: ${{ matrix.config.timeout }}
  uses: ./.github/ensure-tester-with-images
  env:
    USERNAME: ${{ needs.configure.outputs.username }}
  with:
    runner_type: ${{ matrix.config.runner_type }}
    spot_strategy: None # use on-demand machines
    builder_type: builder-x86
    builder_images_to_copy: aztecprotocol/aztec:${{ env.GIT_COMMIT }} aztecprotocol/end-to-end:${{ env.GIT_COMMIT }}
    builder_command: flock /var/lock/build.lock ./bootstrap.sh image-e2e
    tester_ttl: ${{ matrix.config.timeout }}
    run: |
      cd yarn-project/end-to-end
      echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u aztecprotocolci --password-stdin
      test=${{ matrix.config.test }}
      NAMESPACE="${test%.test.ts}" FRESH_INSTALL=true VALUES_FILE=${{ matrix.config.values }}.yaml ./scripts/network_test.sh ./src/spartan/$test

AztecProtocol/aztec-packages/.github/workflows/nightly-kind-test.yml
- name: Setup and Test
  uses: ./.github/ensure-tester-with-images
  timeout-minutes: 90
  with:
    runner_type: 128core-tester-x86
    builder_type: builder-x86
    # these are copied to the tester and expected by the earthly command below
    # if they fail to copy, it will try to build them on the tester and fail
    builder_images_to_copy: aztecprotocol/aztec:${{ env.GIT_COMMIT }} aztecprotocol/end-to-end:${{ env.GIT_COMMIT }}
    # command to produce the images in case they don't exist
    builder_command: scripts/earthly-ci ./yarn-project+export-e2e-test-images
    tester_ttl: 90
    run: |
      set -eux
      ./spartan/scripts/setup_local_k8s.sh
      cd yarn-project/end-to-end
      export FORCE_COLOR=1
      NAMESPACE=proving FRESH_INSTALL=true INSTALL_TIMEOUT=45m VALUES_FILE="1-validator-with-proving.yaml" ./scripts/network_test.sh ./src/spartan/proving.test.ts || true