AztecProtocol/aztec-packages/.github/ensure-tester-with-images/action.yml
# Reusable setup workflow for CI tasks
name: Setup Workflow
description: "Reusable setup steps"

inputs:
  runner_type:
    required: true
  spot_strategy:
    default: BestEffort
  builder_type:
    required: true
  builder_images_to_copy:
    required: true
  builder_command:
    required: true
  run:
    required: true
  tester_ttl:
    required: false
    description: "Time to live for the tester instance in minutes"
    default: 45
runs:
  # define an action, runs in OS of caller
  using: composite
  steps:
    - name: Ensure Builder And Images
      uses: ./.github/ensure-builder
      with:
        runner_type: ${{ inputs.builder_type }}
        run: |
          # run builder_command if inputs don't exist
          set -eux
          for image in ${{ inputs.builder_images_to_copy }} ; do
            if ! docker image ls --format '{{.Repository}}:{{.Tag}}' | grep "$image" ; then
              export FORCE_COLOR=1
              flock /var/lock/submodule.lock git submodule update --init --recursive --recommend-shallow
              ${{ inputs.builder_command }}
              break
            fi
          done

    - name: Compute Success Key
      shell: bash
      run: |
        scripts/run_on_builder "
          for image in ${{ inputs.builder_images_to_copy }} ; do
            docker images --no-trunc --quiet \$image
          done" > .success_key
        # TODO better image key
        echo "IMAGE_KEY=$(cat .success_key | md5sum | awk '{print $1}')-$(git rev-parse HEAD)" >> $GITHUB_ENV
        echo "${{ inputs.run }}" >> .success_key
        echo "SUCCESS_KEY=$(cat .success_key | md5sum | awk '{print $1}')" >> $GITHUB_ENV

    - name: Check Cached Success
      uses: ./.github/cache-success
      with:
        success_key: ${{ env.SUCCESS_KEY }}

    - name: Copy Docker Images To Tester
      uses: ./.github/ensure-tester
      if: ${{ env.CACHE_SUCCESS != 'true' }}
      with:
        runner_type: ${{ inputs.runner_type}}
        spot_strategy: ${{ inputs.spot_strategy }}
        ttl: ${{ inputs.tester_ttl }}
        run: |
          set -eux
          export BUILDER_SPOT_IP=${{ env.BUILDER_SPOT_IP }}
          export BUILDER_SPOT_KEY=~/.ssh/build_instance_key
          scripts/run_on_builder "
            sudo mkdir -p /var/lib/docker/tmp-images

            sudo flock /var/lib/docker/tmp-images/${{ env.IMAGE_KEY }}.lock bash -c '
              if ! [ -f /var/lib/docker/tmp-images/${{ env.IMAGE_KEY }}.brotli ] ; then
                docker save ${{ inputs.builder_images_to_copy }} | brotli -2 > /var/lib/docker/tmp-images/${{ env.IMAGE_KEY }}.brotli.tmp
                mv /var/lib/docker/tmp-images/${{ env.IMAGE_KEY }}.brotli.tmp /var/lib/docker/tmp-images/${{ env.IMAGE_KEY }}.brotli
              fi'
            sudo cat /var/lib/docker/tmp-images/${{ env.IMAGE_KEY }}.brotli
          " | brotli --decompress | docker load

    - name: Test
      uses: ./.github/run-on-tester
      if: ${{ env.CACHE_SUCCESS != 'true' }}
      with:
        run: ${{ inputs.run }}

AztecProtocol/aztec-packages/.github/workflows/live-network-test.yml
- name: Setup and Test
  uses: ./.github/ensure-tester-with-images
  timeout-minutes: 90
  with:
    runner_type: 16core-tester-x86
    builder_type: builder-x86
    builder_images_to_copy: aztecprotocol/end-to-end:${{ env.GIT_COMMIT }}
    builder_command: scripts/earthly-ci ./yarn-project+export-e2e-test-images
    tester_ttl: 90
    run: |
      set -eux

      export FORCE_COLOR=1
      export NAMESPACE=${{ env.NAMESPACE }}
      export INSTANCE_NAME=${{ env.HELM_INSTANCE }}
      export AZTEC_DOCKER_TAG=${{ env.GIT_COMMIT }}
      export TEST_NAME="./src/spartan/${{ env.TEST_NAME }}.test.ts"

      curl -LO https://storage.googleapis.com/kubernetes-release/release/v1.23.6/bin/linux/amd64/kubectl
      chmod +x kubectl
      sudo mv kubectl /usr/bin

      aws eks update-kubeconfig --name ${{ env.CLUSTER_NAME }} --region ${{ env.AWS_REGION }}
      kubectl config get-contexts
      kubectl get pods -n $NAMESPACE

      cd yarn-project/end-to-end
      docker run --rm --network=host \
        -v ~/.kube:/root/.kube \
        -v ~/.aws:/root/.aws \
        -e K8S=true \
        -e SPARTAN_DIR="/usr/src/spartan" \
        -e NAMESPACE="$NAMESPACE" \
        -e HOST_PXE_PORT=8080 \
        -e CONTAINER_PXE_PORT=8080 \
        -e HOST_ETHEREUM_PORT=8545 \
        -e CONTAINER_ETHEREUM_PORT=8545 \
        -e DEBUG="aztec:*,k8s-utils*" \
        -e LOG_JSON=1 \
        -e LOG_LEVEL=debug \
        -e INSTANCE_NAME="$INSTANCE_NAME" \
        aztecprotocol/end-to-end:$AZTEC_DOCKER_TAG $TEST_NAME