AztecProtocol/aztec-packages/.github/gh-action-mutex/action.yml
# action.yml
name: 'Mutex Action'
branding:
  icon: 'lock'
  color: 'black'
description: 'A simple locking/unlocking mechanism to provide mutual exclusion in Github Actions'
inputs:
  repo-token:
    description: 'The token for accessing the repo.'
    required: false
    default: ${{ github.token }}
  github_server:
    description: 'The GitHub server URL without `https`. This might be useful for e.g. GHES'
    required: false
    default: github.com
  repository:
    description: 'The repository path that stores the lock. E.g `ben-z/gh-action-mutex`'
    required: false
    default: ${{ github.repository }}
  branch:
    description: 'The branch to use for the mutex'
    required: false
    default: 'gh-mutex'
  unlock:
    description: 'Should we unlock instead?'
    required: false
    default: 'false'
  debug:
    description: 'Print debug output'
    required: false
    default: "false"
  internal_checkout-location:
    description: '[Internal] The location to store the mutex repo'
    required: false
    default: '/run/gh-action-mutex/repo'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    ARG_BRANCH: ${{ inputs.branch }}
    ARG_CHECKOUT_LOCATION: ${{ inputs.internal_checkout-location }}
    ARG_GITHUB_SERVER: ${{ inputs.github_server }}
    ARG_REPOSITORY: ${{ inputs.repository }}
    ARG_REPO_TOKEN: ${{ inputs.repo-token }}
    ARG_DEBUG: ${{ inputs.debug }}
  entrypoint: '/scripts/lock.sh'
  post-entrypoint: '/scripts/unlock.sh'

AztecProtocol/aztec-packages/.github/ensure-builder/action.yml
- name: Prevent Multiple Builders From Starting
  if: ${{ !contains(inputs.runner_type, 'tester') }}
  uses: ./.github/gh-action-mutex
  with:
    repo-token: ${{ inputs.concurrency_github_token }}
    repository: AztecProtocol/git-metadata
    branch: gh-actions-mutex-${{ inputs.runner_label }}

AztecProtocol/aztec-packages/.github/ensure-builder/action.yml
- name: Prevent Multiple Builders From Starting (Unlock)
  if: ${{ !contains(inputs.runner_type, 'tester') }}
  uses: ./.github/gh-action-mutex
  with:
    repo-token: ${{ inputs.concurrency_github_token }}
    repository: AztecProtocol/git-metadata
    branch: gh-actions-mutex-${{ inputs.runner_label }}
    unlock: true # early unlock, hacked into our local action