AztecProtocol/aztec-packages/.github/ensure-builder/action.yml
# Reusable setup workflow for CI tasks
name: Setup Workflow
description: "Reusable setup steps"

inputs:
  runner_type:
    required: true
  username:
    required: false
  run:
    # command to run once builder/tester available
    required: false
  spot_strategy:
    default: BestEffort
runs:
  # define an action, runs in OS of caller
  using: composite
  steps:
    - name: CI Setup
      uses: ./.github/ci-setup-action
    - name: Select Instance Type and AMI
      id: select_instance
      shell: bash
      run: |
        TYPE=${{ inputs.runner_type }}
        # Try to use spot for every runner type for now
        echo "spot_strategy=${{ inputs.spot_strategy }}" >> $GITHUB_OUTPUT
        if [ -n "${{ inputs.username }}" ]; then
          USERNAME="${{ inputs.username }}"
        fi
        # Otherwise expect in env
        echo "runner_label=$USERNAME-$runner_type" >> $GITHUB_OUTPUT
        if [[ $TYPE == builder-x86 ]]; then
          # 128-core x86 instance types, aws chooses for us based on capacity
          echo "instance_type=m6a.32xlarge m6i.32xlarge m6in.32xlarge m7a.32xlarge r6a.32xlarge r6i.32xlarge r6in.32xlarge" >> $GITHUB_OUTPUT
          echo "ami_id=ami-052a1e16394277fdf" >> $GITHUB_OUTPUT
          echo "runner_concurrency=20" >> $GITHUB_OUTPUT
          echo "runner_label=$USERNAME-x86" >> $GITHUB_OUTPUT
          echo "ttl=40" >> $GITHUB_OUTPUT
        elif [[ $TYPE == builder-arm ]]; then
          # 64-core ARM instance type
          echo "instance_type=r6g.16xlarge" >> $GITHUB_OUTPUT
          echo "ami_id=ami-0d8a9b0419ddb331a" >> $GITHUB_OUTPUT
          echo "runner_concurrency=8" >> $GITHUB_OUTPUT
          echo "runner_label=$USERNAME-arm" >> $GITHUB_OUTPUT
          echo "ttl=40" >> $GITHUB_OUTPUT
        fi
        if [ -n "$RUNNER_CONCURRENCY" ]; then
          echo "runner_concurrency=$RUNNER_CONCURRENCY" >> $GITHUB_OUTPUT
        fi

    - name: Start Builder
      uses: ./.github/spot-runner-action
      with:
        # inputs:
        runner_label: ${{ steps.select_instance.outputs.runner_label }}
        subaction: start
        github_token: ${{ env.GH_SELF_HOSTED_RUNNER_TOKEN }}
        aws_access_key_id: ${{ env.AWS_ACCESS_KEY_ID }}
        aws_secret_access_key: ${{ env.AWS_SECRET_ACCESS_KEY }}
        ec2_key: ${{ env.BUILD_INSTANCE_SSH_KEY }}
        # idempotency, see https://docs.aws.amazon.com/ec2/latest/devguide/ec2-api-idempotency.html
        # makes e2e tests hitting the API at once not cause multiple spots
        client_token: ${{ format('ci-yml-{0}-{1}-{2}', inputs.runner_type, env.RUN_ID, env.RUN_ATTEMPT) }}
        # constants:
        runner_concurrency: ${{ steps.select_instance.outputs.runner_concurrency }}
        ec2_instance_type: ${{ steps.select_instance.outputs.instance_type }}
        ec2_ami_id: ${{ steps.select_instance.outputs.ami_id }}
        ec2_spot_instance_strategy: ${{ steps.select_instance.outputs.spot_strategy }}
        ec2_instance_ttl: ${{ steps.select_instance.outputs.ttl }} # refreshed by jobs if runner_concurrency > 0
        aws_region: us-east-2
        ec2_subnet_id: subnet-4cfabd25
        ec2_security_group_id: sg-0ccd4e5df0dcca0c9
        ec2_key_name: "build-instance"
        ec2_instance_tags: '[{"Key": "Keep-Alive", "Value": "true"},{"Key": "Builder", "Value": "true"}]'
    # This disambiguates from 'tester'
    - name: Set BUILDER_SPOT_IP and BUILDER_SPOT_KEY
      shell: bash
      run: |
        echo "BUILDER_SPOT_IP=${SPOT_IP}" >> $GITHUB_ENV
        echo "BUILDER_SPOT_KEY=${SPOT_KEY}" >> $GITHUB_ENV
    # Set up a context for this run
    # Run the test
    - name: Run On Builder
      id: test
      env:
        UNPACK: |
          [ -d ~/run-$RUN_ID ] || (
            mkdir -p ~/run-$RUN_ID
            cd ~/run-$RUN_ID
            git init &>/dev/null
            git remote add origin https://github.com/aztecprotocol/aztec-packages
            git fetch --depth 1 origin $GIT_COMMIT
            git checkout FETCH_HEAD >/dev/null
          )
        RUN_SCRIPT: |
          set -eu
          sudo shutdown -P ${{ steps.select_instance.outputs.ttl }}
          flock /var/lock/git.lock bash -c '$UNPACK'
          [ -x /usr/local/bin/earthly ] || ci3/earthly_install
          cd ~/run-${{ env.RUN_ID }};
          # One-time config.
          if ! [ -f ~/maybe_exit_spot.sh ] ; then
            cp scripts/ci/maybe_exit_spot.sh ~/maybe_exit_spot.sh
            # Run maybe_exit_spot.sh every minute
            chmod +x ~/maybe_exit_spot.sh
            echo "* * * * * ~/maybe_exit_spot.sh" | crontab -
            echo "Configured instance exit cron job."
          else
            echo "Chron jobs already configured."
          fi
          # Make sure docker is up.
          i=0
          while ! systemctl is-active --quiet docker; do
            sleep 2
            if [ $(( i++ )) -gt 60 ]; then
              echo "Docker service not found! Report this."
              exit 1
            fi
          done
          echo "Docker service is active!"
          echo $DOCKERHUB_PASSWORD | docker login -u aztecprotocolci --password-stdin
          # Run the test.
          ci3/aws_handle_evict "${{ inputs.run }}"
      shell: bash
      run:
        set +e;
        exit_code=254
        scripts/run_on_builder "$RUN_SCRIPT";
        exit_code=$?;
        if [ $exit_code = 255 ]; then
          echo "Treating ssh termination as spot eviction.";
          exit_code=155;
        fi;
        echo "exit_code=$exit_code" >> $GITHUB_OUTPUT;
        if [ $exit_code = 155 ]; then
          echo "Spot eviction detected - retrying with on-demand.";
        fi;

    - name: Re-run with On-Demand
      uses: ./.github/ensure-builder
      if: steps.test.outputs.exit_code == '155' && inputs.spot_strategy != 'None'
      with:
        username: ${{ inputs.username }}
        runner_type: ${{ inputs.runner_type}}
        spot_strategy: None
        run: ${{ inputs.run }}

    # If we aren't rerunning, report exit code
    - name: Report Exit Code
      shell: bash
      if: steps.test.outputs.exit_code != '155' || inputs.spot_strategy == 'None'
      run: exit ${{ steps.test.outputs.exit_code }}

AztecProtocol/aztec-packages/.github/ensure-builder/action.yml
- name: Re-run with On-Demand
  uses: ./.github/ensure-builder
  if: steps.test.outputs.exit_code == '155' && inputs.spot_strategy != 'None'
  with:
    username: ${{ inputs.username }}
    runner_type: ${{ inputs.runner_type}}
    spot_strategy: None
    run: ${{ inputs.run }}